# femtojar

./: .gitignore  CHANGELOG.md  README.md  jbang-catalog.json  pom.xml  release.py
.github/workflows/: ci.yml
example-project/: README.md  pom.xml  proguard.conf
example-project/src/main/java/me/bechberger/example/: App.java  Main.java
example-project/src/main/resources/: repeated.txt
guide/: BYTECODE_SIZE_GUIDE.md  benchmark_results.md
guide/code/: README.md  run_techniques.py
guide/code/01_enum_switch_if/: After.java  Before.java  javap_diff_default.diff
guide/code/02_string_switch_if/: After.java  Before.java  javap_diff_default.diff
guide/code/03_record_vs_class/: After.java  Before.java  javap_diff_default.diff
guide/code/04_stream_vs_loop/: After.java  Before.java  javap_diff_default.diff
guide/code/07_unmodifiable_map/: After.java  Before.java  javap_diff_default.diff
guide/code/08_inline_single_use_methods/: After.java  Before.java  javap_diff_default.diff
guide/code/11_pattern_switch/: After.java  Before.java  javap_diff_default.diff
guide/code/12_record_deconstruction/: After.java  Before.java  javap_diff_default.diff
guide/code/13_foreach_vs_indexloop/: After.java  Before.java  javap_diff_default.diff
guide/code/14_boxing_vs_primitives/: After.java  Before.java  javap_diff_default.diff
guide/code/16_local_var_pressure/: After.java  Before.java  javap_diff_default.diff
guide/code/17_class_merging/: After.java  Before.java  javap_diff_default.diff
guide/code/19_string_literal_shortening/: After.java  Before.java  javap_diff_default.diff
guide/code/20_shared_constants/: After.java  Before.java  javap_diff_default.diff
scripts/: benchmark_summary.py  extract_platform_jars.py
src/it/: README.md
src/it/basic-maven-plugin/: pom.xml
src/it/basic-maven-plugin/src/main/java/me/bechberger/it/: BasicApp.java
src/it/bundle-resources/: pom.xml
src/it/bundle-resources/src/main/java/me/bechberger/it/: ResourceApp.java
src/it/bundle-resources/src/main/resources/: app.properties
src/it/deflater-fallback/: pom.xml
src/it/deflater-fallback/src/main/java/me/bechberger/it/: DeflaterApp.java
src/it/idempotency/: pom.xml
src/it/idempotency/src/main/java/me/bechberger/it/: IdempotencyApp.java
src/it/out-file/: pom.xml
src/it/out-file/src/main/java/me/bechberger/it/: OutFileApp.java
src/main/java/me/bechberger/femtojar/: AdvancedOrderingMode.java  BenchmarkRunner.java  ClassOrderingOptimizer.java  CompressionMode.java  JarReencoder.java  Main.java  ProGuardConfig.java  ProGuardRunner.java  ReencodeJarsMojo.java
src/main/java/me/bechberger/femtojar/rt/: BundleBootstrap.java
src/main/resources/: proguard-default.pro
src/test/java/me/bechberger/femtojar/: BugFixTest.java  JarReencoderTest.java  MainTest.java  MavenPluginIT.java  ProGuardConfigTest.java  ProGuardRunnerTest.java
src/test/java/me/bechberger/femtojar/fixture/: CliExecApp.java
